# RfLaundryLoaderNETMobile_Java-PRUEBA

./: .gitignore  build.gradle  settings.gradle
.svn/: wc.db
app/: build.gradle
app/src/androidTest/java/com/lafabricadesoftware/rfidlaundry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lafabricadesoftware/rfidlaundry/data/data_source/: HikariCPDataSource.java  HikariCPDataSourceKotlin.kt
app/src/main/java/com/lafabricadesoftware/rfidlaundry/data/data_source/config/: ConfigDataCollector.kt
app/src/main/java/com/lafabricadesoftware/rfidlaundry/data/data_source/local/: LocalDao.kt  LocalDatabase.kt
app/src/main/java/com/lafabricadesoftware/rfidlaundry/data/data_source/no/: SQLConnectionManager.kt
app/src/main/java/com/lafabricadesoftware/rfidlaundry/data/data_source/remote/: RemoteDataCollector.kt
app/src/main/java/com/lafabricadesoftware/rfidlaundry/data/repository/: ConfigRepositoryImpl.kt  LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/lafabricadesoftware/rfidlaundry/di/: AppModule.kt
app/src/main/java/com/lafabricadesoftware/rfidlaundry/domain/model/: Configuracion.kt  MasterModeloPrenda.kt  MasterPrendas.kt  MasterSubClientes.kt  MasterTipoAntena.kt  MovMostrarAntenasPuesto.kt  MovPren.kt  MovPrenPendiente.kt
app/src/main/java/com/lafabricadesoftware/rfidlaundry/domain/model/ui/: LecturaPrendaClienteSubCliente.kt  PrendaLecturaItem.kt
app/src/main/java/com/lafabricadesoftware/rfidlaundry/domain/repository/: ConfigRepository.kt  LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/lafabricadesoftware/rfidlaundry/domain/use_cases/common/: ClienteCommonUseCases.kt  PrendaCommonUseCases.kt  SubClienteCommonUseCases.kt  TaquillaCommonUseCases.kt
app/src/main/java/com/lafabricadesoftware/rfidlaundry/domain/use_cases/config/: GetConfiguracion.kt  SetConfiguracion.kt
app/src/main/java/com/lafabricadesoftware/rfidlaundry/domain/use_cases/local/: PrendaLocalUseCases.kt
app/src/main/java/com/lafabricadesoftware/rfidlaundry/domain/use_cases/remote/: ClienteRemoteUseCases.kt  PrendaRemoteUseCases.kt  SubClienteRemoteUseCases.kt  TestUseCases.kt
app/src/main/java/com/lafabricadesoftware/rfidlaundry/domain/util/: AntennaModel.kt  AntennaType.kt  ClienteOrder.kt  OrderType.kt  SubClienteOrder.kt  TagOrder.kt
app/src/main/java/com/lafabricadesoftware/rfidlaundry/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lafabricadesoftware/rfidlaundry/presentation/acerca_de/: AcercaDeScreen.kt
app/src/main/java/com/lafabricadesoftware/rfidlaundry/presentation/acerca_de/components/: TopBar.kt
app/src/main/java/com/lafabricadesoftware/rfidlaundry/presentation/asignacion_prendas/: AsignacionPrendasEvent.kt  AsignacionPrendasScreen.kt  AsignacionPrendasState.kt  AsignacionPrendasViewModel.kt
app/src/main/java/com/lafabricadesoftware/rfidlaundry/presentation/asignacion_prendas/components/: BottomBar.kt  PrendaItem.kt  TopBar.kt
app/src/main/java/com/lafabricadesoftware/rfidlaundry/presentation/buscar_prenda/: BuscarPrendaEvent.kt  BuscarPrendaScreen.kt  BuscarPrendaState.kt  BuscarPrendaViewModel.kt
app/src/main/java/com/lafabricadesoftware/rfidlaundry/presentation/busqueda_prendas/: BusquedaPrendasScreen.kt  BusquedaPrendasUiState.kt
app/src/main/java/com/lafabricadesoftware/rfidlaundry/presentation/busqueda_prendas/components/: TopBarCliente.kt
app/src/main/java/com/lafabricadesoftware/rfidlaundry/presentation/configuracion/: ConfiguracionEvent.kt  ConfiguracionScreen.kt  ConfiguracionState.kt  ConfiguracionViewModel.kt
app/src/main/java/com/lafabricadesoftware/rfidlaundry/presentation/lectura_prendas/: LecturaPrendasScreen.kt  LecturaPrendasState.kt  LecturaPrendasViewModel.kt
app/src/main/java/com/lafabricadesoftware/rfidlaundry/presentation/navigation/: BusquedaPrendasNavigation.kt  NavigationDrawerNavigation.kt  Screens.kt  SplashNavigation.kt
app/src/main/java/com/lafabricadesoftware/rfidlaundry/presentation/navigation_drawer/: NavigationDrawerScreen.kt
app/src/main/java/com/lafabricadesoftware/rfidlaundry/presentation/splash/: SplashScreen.kt
app/src/main/java/com/lafabricadesoftware/rfidlaundry/util/: Config.kt  ConnectivityObserver.kt  Logger.kt  NoCompareMutableStateFlow.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/lafabricadesoftware/rfidlaundry/: ExampleUnitTest.kt
(+39 files in other folders)
