plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.lafabricadesoftware.rfidlaundry'
    compileSdk 34

    defaultConfig {
        applicationId 'com.lafabricadesoftware.rfidlaundry'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
//        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.8'

    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation  'androidx.core:core-ktx:1.9.0'
    implementation  'androidx.appcompat:appcompat:1.6.1'
    implementation  'androidx.activity:activity-compose:1.6.1'
    implementation  "androidx.compose.ui:ui:$compose_ui_version"
    implementation  "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation  'androidx.compose.material:material:1.3.1'
    implementation  'androidx.compose.material:material-icons-extended:1.3.1'
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'
    implementation  'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //Compose
    implementation  "androidx.compose.runtime:runtime:$compose_ui_version"

    //Lifecycle
    def lifecycle_version = '2.5.1'
    def lifecycle_runtime_compose_version = '2.6.1'
    implementation  "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation  "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_runtime_compose_version"
    implementation  "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation  "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation  "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //Navigation
    implementation  'androidx.navigation:navigation-runtime-ktx:2.5.3'

    //Dagger
    def hilt_version = '2.44.2'
    implementation  "com.google.dagger:hilt-android:$hilt_version"
    kapt            "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation  "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    //Room
    def room_version = '2.5.0'
    implementation  "androidx.room:room-runtime:$room_version"
    implementation  "androidx.room:room-ktx:$room_version"
    kapt            "androidx.room:room-compiler:$room_version"

    //Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //XML
    implementation 'org.redundent:kotlin-xml-builder:1.9.0'
    implementation 'com.gitlab.mvysny.konsume-xml:konsume-xml:1.0'

    //JDBC
    implementation  'net.sourceforge.jtds:jtds:1.3.1'
//    implementation  'com.microsoft.sqlserver:mssql-jdbc:11.2.3.jre8'

    //DB Pooling
//    implementation 'com.zaxxer:HikariCP:3.2.0'
    implementation 'com.zaxxer:HikariCP:2.4.6'

//    implementation  'c3p0:c3p0:0.9.1.2'
//    implementation  'com.mchange:mchange-commons-java:0.2.20'
//    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
//    implementation 'com.mchange:c3p0:0.9.5.5'

    //Logging
//    implementation 'org.slf4j:slf4j-api:2.0.6'
    implementation 'org.slf4j:slf4j-simple:2.0.6'

    //Mapping
//    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.20'

    //Chainway
    implementation files('libs/DeviceAPI20220518.aar')

    //Test & Debug
    testImplementation          'junit:junit:4.13.2'
    androidTestImplementation   'androidx.test.ext:junit:1.1.5'
    androidTestImplementation   'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation   "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation         "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation         "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

}